# javabean-tester

./: .gitignore  .travis.yml  LICENSE_HEADER  README.md  changelog.html  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  format.xml  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  license.txt  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  spotbugs.html  summary.html  (+4 more)
.github/: dependabot.yml
.github/workflows/: ci.yaml  coveralls.yaml  coverity.yaml  site.yaml  sonar.yaml  sonatype.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  type-search-index.js
apidocs/com/codebox/bean/: JavaBeanTester.html  JavaBeanTesterBuilder.html  ValueBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/codebox/bean/class-use/: JavaBeanTester.html  JavaBeanTesterBuilder.html  ValueBuilder.html
apidocs/com/codebox/builders/: ExtensionBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/codebox/builders/class-use/: ExtensionBuilder.html
apidocs/com/codebox/enums/: CanEquals.html  CanSerialize.html  CheckClear.html  CheckConstructor.html  CheckEquals.html  CheckSerialize.html  LoadData.html  LoadType.html  SkipStrictSerialize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/codebox/enums/class-use/: CanEquals.html  CanSerialize.html  (+7 more)
apidocs/com/codebox/instance/: ClassInstance.html  ConstructorInstance.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: README.md
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.codebox.bean/: JavaBeanTester$1.html  JavaBeanTester.html  JavaBeanTester.java.html  JavaBeanTesterBuilder.html  JavaBeanTesterBuilder.java.html  JavaBeanTesterWorker.html  JavaBeanTesterWorker.java.html  ValueBuilder$1.html  ValueBuilder.html  ValueBuilder.java.html  index.html  index.source.html
jacoco/com.codebox.builders/: ExtensionBuilder.html  ExtensionBuilder.java.html  index.html  index.source.html
jacoco/com.codebox.enums/: CanEquals.html  CanEquals.java.html  CanSerialize.html  CanSerialize.java.html  CheckClear.html  CheckClear.java.html  CheckConstructor.html  CheckConstructor.java.html  CheckEquals.html  CheckEquals.java.html  CheckSerialize.html  CheckSerialize.java.html  LoadData.html  LoadData.java.html  LoadType.html  LoadType.java.html  SkipStrictSerialize.html  SkipStrictSerialize.java.html  index.html  index.source.html
jacoco/com.codebox.instance/: ClassInstance.html  ClassInstance.java.html  ConstructorInstance.html  ConstructorInstance.java.html  index.html  index.source.html
src/site/: site.xml
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
testapidocs/com/codebox/bean/: EmptyBean.html  JavaBeanTesterTest.html  NonDeserializableBean.html  NonSerializableBean.html  ObjectMethodsTest.html  PrivateConstructor.html  PrivateConstructorTest.html  SampleBean.html  SampleDepthBean.html  SampleExtensionBean.html  SampleValueObject.html  SerializableBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/codebox/builders/: ExtensionBuilderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/codebox/instance/: ClassInstanceTest.html  ConstructorInstanceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
travis/: after_success.sh  settings.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/codebox/bean/: EmptyBean.html  JavaBeanTesterTest.html  NonDeserializableBean.html  NonSerializableBean.html  ObjectMethodsTest.html  PrivateConstructor.html  PrivateConstructorTest.html  SampleBean.html  SampleDepthBean.html  SampleExtensionBean.html  SampleValueObject.html  SerializableBean.html  package-frame.html  package-summary.html
xref-test/com/codebox/builders/: ExtensionBuilderTest.html  package-frame.html  package-summary.html
xref-test/com/codebox/instance/: ClassInstanceTest.html  ConstructorInstanceTest.html  package-frame.html  package-summary.html
xref/com/codebox/bean/: JavaBeanTester.html  JavaBeanTesterBuilder.html  JavaBeanTesterWorker.html  ValueBuilder.html  package-frame.html  package-summary.html
xref/com/codebox/builders/: ExtensionBuilder.html  package-frame.html  package-summary.html
xref/com/codebox/enums/: CanEquals.html  CanSerialize.html  CheckClear.html  CheckConstructor.html  CheckEquals.html  CheckSerialize.html  LoadData.html  LoadType.html  SkipStrictSerialize.html  package-frame.html  package-summary.html
xref/com/codebox/instance/: ClassInstance.html  ConstructorInstance.html  package-frame.html  package-summary.html
(+52 files in other folders)
